<div class='page-header'>
  <h3><%= @collection.model_name%> List</h3>
</div>
<ul class='pager'>
  <% if @collection.page > 1:%>
    <li><a class='prev' href='#'>Prev</a></li>
  <% end %>
  <% if @collection.length == 25 :%>
    <li><a class='next' href='#'>Next</a></li>
  <% end %>
</ul>
<% if @collection.scopes().length > 0 :%>
  <div class='page-header filters'>
    <h4>Filters</h4>
    <% for s in @collection.scopes():%>
      <span class='label scope <%= if @collection.query_scopes[s] then 'label-success' else ''%>'><%= s%></span>
    <% end %>
  </div>
<% end %>
<div class='actions'>
  <button class='btn refresh btn-info'>Refresh</button>
  <a href="#new/<%= @collection.model_name %>" class='btn btn-info'>Add New</a>
  <% for action in (GuomiAdmin.meta_info[@collection.model_name]['collection_actions'] || []):%>
    <button class='btn collection-action btn-info' data-name='<%= action.name%>' data-method='<%= action.method%>'><%= action.name%></button>
  <% end %>
</div>
<table class='table table-striped table-bordered table-condensed'>
  <thead>
    <tr>
      <% for v in @collection.index_columns():%>
        <th><%= v%></th>
      <% end %>
      <th></th>
      <th></th>
      <th></th>
      <% if GuomiAdmin.meta_info[@collection.model_name]['member_actions']:%>
        <th></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <% for record in @collection.models :%>
      <tr data-id="<%= record.id%>">
        <% for v in @collection.index_columns():%>
          <td><%- record.display_value(v) %></td>
        <% end %>
        <td><a href="#show/<%= @collection.model_name%>/<%=record.id%>" class='btn btn-mini btn-info'>查看</a></td>
        <td><a href="#edit/<%= @collection.model_name%>/<%=record.id%>" class='btn btn-mini btn-info'>修改</a></td>
        <td><button class='btn delete btn-mini btn-danger'>删除</button></td>
        <% if GuomiAdmin.meta_info[@collection.model_name]['member_actions']:%>
          <td>
            <% for action in (GuomiAdmin.meta_info[@collection.model_name]['member_actions'] || []):%>
              <button class='btn btn-mini member-action btn-reverse' data-name='<%= action.name%>' data-method='<%= action.method%>'><%= action.name%></button>
            <% end %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
